<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ActiveMembers">

    <TextView
        android:id="@+id/tvErrorEmptyLab"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="-100dp"
        android:text="Trenutno nema prijavljenih članova u laboratoriji!\n Proverite kasnije."
        android:textColor="#29ABE1"
        android:textSize="15sp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_view_container"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <include
                layout="@layout/member_place_holder_layout"/>
            <include
                layout="@layout/member_place_holder_layout"/>
            <include
                layout="@layout/member_place_holder_layout"/>
            <include
                layout="@layout/member_place_holder_layout"/>
            <include
                layout="@layout/member_place_holder_layout"/>
            <include
                layout="@layout/member_place_holder_layout"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerActiveMembers"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorTabFontGrey"
        android:scrollbarStyle="insideInset"
        android:fadeScrollbars="true"
        android:scrollbarSize="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>