<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#222"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/header_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tvHeaderName"
        android:text="FirstName LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eeeeee"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvHeaderRank"
        android:text="Rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bbbbbb"/>

</LinearLayout>